# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-04 03:33+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Chinese <kde-i18n-doc@kde.org>\n"
"Language: zh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../../reference_manual/filters/other.rst:1
msgid "Overview of the other filters."
msgstr ""

#: ../../reference_manual/filters/other.rst:15
msgid "Other"
msgstr ""

#: ../../reference_manual/filters/other.rst:17
msgid "Filters signified by them not fitting anywhere else."
msgstr ""

#: ../../reference_manual/filters/other.rst:20
msgid "Wave"
msgstr ""

#: ../../reference_manual/filters/other.rst:22
msgid "Adds a cute little wave-distortion effect to the input image."
msgstr ""

#: ../../reference_manual/filters/other.rst:24
#: ../../reference_manual/filters/other.rst:27
msgid "Random Noise"
msgstr ""

#: ../../reference_manual/filters/other.rst:29
msgid "Gives Random Noise to input image."
msgstr ""

#: ../../reference_manual/filters/other.rst:32
msgid "Random Pick"
msgstr ""

#: ../../reference_manual/filters/other.rst:34
msgid "Adds a little pixely-fringe to the input image."
msgstr ""
